#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic
# errors.

#======================= Global Settings =======================

[global]
workgroup = smb
security = user
map to guest = never

#======================= Share Definitions =======================
[homes]
comment = Home Directories
browsable = no
read only = no
create mode = 0750

[shares]
valid users = fileMaster
path = /media/data/
public = no
writable = yes
comment = smb restricted share
printable = no
guest ok = no
create mask = 0770
directory mask = 2770
